VITE_SUPABASE_PROJECT_ID="sorpnybcnxbjaawqeacm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcnBueWJjbnhiamFhd3FlYWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTA5MTUsImV4cCI6MjA3MTY4NjkxNX0.GmiuW5vVOfe-15JiHBcn1Ut-apaFior4i7zbFZjZ2go"
VITE_SUPABASE_URL="https://sorpnybcnxbjaawqeacm.supabase.co"
